ENTITY_ENTER(debug = false){
	$pos = GetEntityPosition(entity = $obj1)
	$map = GetEntityMap(entity = $obj1)
    $regionCfg = GetConfigVar(obj = $obj1, key = "regionCfg")
    $ry = GetEntityEditorVar(entity = $obj1, key = "ry")
    Selector{
        Sequence{
            Compare(co = "==", p1 = $ry, p2 = 0)
            $region = Table(max = V3(0, 1, 1) + $pos, min = V3(-1, 0, 1) + $pos)
        }
        Sequence{
            Compare(co = "==", p1 = $ry, p2 = 90)
            $region = Table(max = V3(-2, 1, 0) + $pos, min = V3(-2, 0, -1) + $pos)
        }
        Sequence{
            Compare(co = "==", p1 = $ry, p2 = 180)
            $region = Table(max = V3(0, 1, -2) + $pos, min = V3(-1, 0, -2) + $pos)
        }
        Sequence{
            Compare(co = "==", p1 = $ry, p2 = 270)
            $region = Table(max = V3(1, 1, 0) + $pos, min = V3(1, 0, -1) + $pos)
        }
    }
	$region = AddRegion(map = $map, region = $region, regionCfg = $regionCfg)
	SetRegionOwner(owner = $obj1, region = $region)
	$obj1.effectBuff = AddEntityBuff(entity = $obj1, cfg = "myplugin/halo_effect_horizontal")
}
ENTITY_DIE(debug = false){
	RemoveEntityBuff(entity = $obj1, buff = $obj1.effectBuff)
}