SKILL_START_TOUCH{
    ------------------------------------------------------------- 不在地上不能触发长按蹲
    If(not GetEntityOnGround(entity = $obj1) or IsEntitySwimming(entity = $obj1)){
        Return()
    }
    CallTrigger(object = $obj1, event = "CHANGE_BOUNDING_BOX", changeBuff = "squat") 
    ------------------------------------------------------------- 处以加速状态下长按蹲则移除加速状态
    $buff = GetEntityTypeBuff(entity = $obj1, key = "fullName", value = "myplugin/accelerate_buff")
    $obj1.isSprint = false
    If($buff){
        $obj1.isSprint = true
        RemoveEntityBuff(entity = $obj1, buff = $buff)
		RemoveSkill(entity = $obj1, name = "myplugin/accelerate_skill_2")
    }
    ------------------------------------------------------------- 设置长按蹲状态/长按蹲起始时间
    $obj1.hadSquatSkillTouch = true
    $buff = GetEntityTypeBuff(entity = $obj1, key = "fullName", value = "myplugin/squat_touch_move_buff")
    If(not $buff){
        AddEntityBuff(entity = $obj1, cfg = "myplugin/squat_touch_move_buff")
    }
    $obj1.hadSquatTouch = true
    $obj1.beginSquat = GetGameTime()
    CallTrigger(object = $obj1, event = "PLAY_SQUAT_TOUCH_START")
}

SKILL_STOP_TOUCH(){
    If(IsEntitySwimming(entity = $obj1))
    {
        Return()
    }
    CallTrigger(object = $obj1, event = "CHECK_HEAD_ENTITY_OR_BLOCK")
    If($obj1.headHadEntityOrBlock){
        $buff = GetEntityTypeBuff(entity = $obj1, key = "fullName", value = "myplugin/squat_touch_gravity_buff")
        If(not $buff){
            AddEntityBuff(entity = $obj1, cfg = "myplugin/squat_touch_gravity_buff")
        }
        CallTrigger(object = $obj1, event = "CHECK_HEAD_ENTITY_OR_BLOCK_TICK")
        Return()
    }
    $obj1.hadSquatTouch = false
    If(GetEntityCurHp(entity = $obj1) == 1){
			CallTrigger(object = $obj1, event = "CHANGE_BOUNDING_BOX", changeBuff = "small") 
		}ElseIf(GetEntityCurHp(entity = $obj1) == 2){
			CallTrigger(object = $obj1, event = "CHANGE_BOUNDING_BOX", changeBuff = "big") 
		}
    If(not GetEntityOnGround(entity = $obj1)){
        Return()
    }
    CallTrigger(object = $obj1, event = "PLAY_SQUAT_TOUCH_STOP")
    ------------------------------------------------------------- 根据按多久跳多高/有上限
    $squatTime = GetGameTime() - ($obj1.beginSquat or 0)
    $obj1.beginSquat = nil
    If($squatTime <= 0){
        Return()
    }
    If($squatTime > GetSkillVar(fullName = $fullName, key = "touchTimeMax")){
        $squatTime = GetSkillVar(fullName = $fullName, key = "touchTimeMax")
    }
    $buff = GetEntityTypeBuff(entity = $obj1, key = "fullName", value = "myplugin/jump_increase_buff")
    If(not $buff){
        AddEntityBuff(entity = $obj1, cfg = "myplugin/jump_increase_buff", buffTime = $squatTime)
    }
    ------------------------------------------------------------- 蹲技能停止后如果处于奔跑状态，则进行恢复
    If($obj1.isSprint){
        AddEntityBuff(entity = $obj1, cfg = "myplugin/accelerate_buff")
        CastSkill(skill = "myplugin/moving_change_skill_1" ,from = $obj1 ,packet = {needPre = true})
    }
}