ENTITY_TOUCH_ALL(debug = false){--ENTITY_TOUCH_ALL
	If(not $hadCall){
		CallTrigger(object = $obj2, event = "ENTITY_TOUCH_ALL", obj2 = $obj1, obj1 = $obj2, hadCall = true)
	}
	If(IsEntityTouchTop(entity1 = $obj1, entity2 = $obj2)){
        If(IsPlayer(entity = $obj2)){
            CallTrigger(object = $obj2, event = "ENTITY_TOUCH_TOP", obj1 = $obj2, obj2 = $obj1)
        }
	}ElseIf(IsEntityTouchOn(entity1 = $obj1, entity2 = $obj2)){
		CallTrigger(object = $obj1, event = "ENTITY_TOUCH_ShELL_ON", obj1 = $obj1, obj2 = $obj2)
	}Else{
		CallTrigger(object = $obj1, event = "ENTITY_TOUCH_SHELL_AROUND", obj1 = $obj1, obj2 = $obj2)
        If(IsPlayer(entity = $obj2) and $obj1.isRun and ( not $obj1.lastOnTime or GetTime() - $obj1.lastOnTime >1)){
            CallTrigger(object = $obj2, event = "ENTITY_TOUCH_AROUND", obj1 = $obj2, obj2 = $obj1)
        }
        If(GetConfigVar(obj = $obj2, key="fullName") == "myplugin/turtle")
        {
            CallTrigger(object = $obj2, event = "ENTITY_TOUCH_AROUND_SHELL", obj1 = $obj2, obj2 = $obj1)
        }
	}
}
ENTITY_HITTED(debug = false) -- 龟壳静止状态被子弹打到后退
{
    If(not $obj1.master)
    {
        $pos = GetEntityPosition(entity = $obj1)
        $vector = ComputeV3(p1 = $pos, p2 = GetEntityPosition(entity = $obj2), op = "sub")
        $yaw = V3AngleXZ(vector = $vector)
        SetAiData(entity = $obj1, key = "StartRunYaw", value = $yaw)
        StartAI(entity = $obj1)
        StartTimer(rep = false, time = 10, event = "END_DO_HURT", object = $obj1, obj1 = $obj1)
    }
}
ENTITY_REBIRTH{
	UpdateScaleWhenRebirth(entity = $obj1)
}
END_DO_HURT(debug = false)
{
    StopAI(entity = $obj1)
}
ENTITY_TOUCH_SHELL_AROUND(debug = false){
    If($obj1.isRun and ( not $obj1.lastOnTime or GetTime() - $obj1.lastOnTime >1)){ -- 龟壳碰到人就会使人受伤
        If(IsPlayer(entity = $obj2)){
            If( $obj1.lastOnTime and GetTime() - $obj1.lastOnTime < 2 and $obj1.master == GetObjectID($obj2)){
                Return()
            }
            AddEntityBuff(entity = $obj1, cfg = "myplugin/shell_touch_sound")
        }Else{
            If("monster" == GetConfigVar(obj = $obj2, key = "entityDerive") && GetConfigVar(obj = $obj2, key="fullName") ~= "myplugin/turtle_shell"
                && GetConfigVar(obj = $obj2, key="fullName") ~= "myplugin/turtle" ){
                KillEntity(entity = $obj2, from = GetObject(objID = $obj1.master), cause = "ENGINE_MELEE_ATTACK")
                AddEntityBuff(entity = $obj1, cfg = "myplugin/shell_touch_sound")
            }
            If("vectorBlock" == GetConfigVar(obj = $obj2, key = "entityDerive")){
                If(GetConfigVar(obj = $obj2, key = "canBreak")){
                    --StopAI(entity = $obj1)
                    --StartTimer(rep = false, time = 1, event = "START_AI", object = $obj1)
                    --AddEntityBuff(entity = $obj1, cfg = "myplugin/shell_touch_sound")
                    KillEntity(entity = $obj2, from = GetObject(objID = $obj1.master))
                }
            }
        }
    }
}
ENTITY_TOUCH_ShELL_ON(debug = false){--龟壳：被踩, 滑动，停止，生命周期延长
    If(not $obj2.onaddTimer and IsPlayer(entity = $obj2)){ --踩龟壳加分
        UpdateStageScore(player = $obj2, score = GetConfigVar(obj = $obj1, key = "addScore"))
        CallTrigger(event = "ADD_SCORE", object = $obj2, score = GetConfigVar(obj = $obj1, key = "addScore"))
        $obj2.onaddTimer = StartTimer(rep = false, time = 10, event = "STOP_ON_ADD_SCORE", object = $obj2)
    }
    If(($obj1.lastOnTime and GetTime() - $obj1.lastOnTime < 2) || not IsPlayer(entity = $obj2)){ -- 防止短时间踩多次/或者多次触发
            Return()
    }
    $obj1.touchObj = nil
    If(IsPlayer(entity = $obj2)){
        AddEntityBuff(entity = $obj2, cfg = "myplugin/shell_be_on")
        If($obj1.master == nil){
            $obj1.isRun = true
            $yaw = GetEntityYaw(entity = $obj2)
            SetAiData(entity = $obj1, key = "StartRunYaw", value = $yaw)
            StartAI(entity = $obj1)
            SetObjectVar(entity = $obj1, key = "owner", value = $obj2)
            $obj1.master = GetObjectID(object = $obj2)
            $liveTime = GetConfigVar(obj = $obj1, key = "liveTime")
            $obj1.dietimer = StartTimer(rep = false, time = $liveTime, event = "CHECK_TURTLE_DIE", object = $obj1)
            $obj1.buff = AddEntityBuff(entity = $obj1, cfg = "myplugin/move_dust_buff")
            $obj1.movebuff = AddEntityBuff(entity = $obj1, cfg = "myplugin/shell_move_buff")
            If($obj1.moveStop)
            {
               RemoveEntityBuff(entity = $obj1, buff = $obj1.moveStop)
            }
        }Else{
            $obj1.isRun = false
            StopTimer(timer = $obj1.dietimer)
            $obj1.moveStop = AddEntityBuff(entity = $obj1, cfg = "myplugin/movingSub")
            StartTimer(rep = false, time = 1, event = "STOP_AI", object = $obj1, obj1 = $obj1)
            RemoveEntityBuff(entity = $obj1, buff = $obj1.buff)
            RemoveEntityBuff(entity = $obj1, buff = $obj1.movebuff)
            $obj1.master = nil
            $obj1.dietimer = nil
        }
    }
    $obj1.lastOnTime = GetTime()
}
CHECK_TURTLE_DIE(){ --龟壳消失
	KillEntity(entity = $obj1)
}
STOP_AI()
{
    StopAI(entity = $obj1)
}
START_AI()
{
    StartAI(entity = $obj1)
}
START_RUN()
{
    $obj1.isRun = true
    SetEntityPosition(entity = $obj1, pos = $pos, map = $map)
    StopAI(entity = $obj1)
    $obj1.master = GetObjectID(object = $obj2)
    SetAiData(entity = $obj1, key = "StartRunYaw", value = $yaw)
    StartAI(entity = $obj1)
    $obj1.touchObj = nil
    $obj1.buff = AddEntityBuff(entity = $obj1, cfg = "myplugin/move_dust_buff")
    $obj1.movebuff = AddEntityBuff(entity = $obj1, cfg = "myplugin/shell_move_buff")
    $liveTime = GetConfigVar(obj = $obj1, key = "liveTime")
    $obj1.dietimer = StartTimer(rep = false, time = $liveTime, event = "CHECK_TURTLE_DIE", object = $obj1)
}