ENTITY_ENTER{
    AddEntityBuff(entity = $obj1, cfg = "myplugin/monster_inv_buff", buffTime = 10)
}

ENTITY_TOUCH_ALL{ -- 捡到金币
    If( (IsPlayer(entity = $obj2) or $obj2.master) and not GetEntityTypeBuff(entity = $obj1, key = "fullName", value = "myplugin/monster_inv_buff") and $obj1 and not $obj1.dead){
		$obj1.dead = true
        $addplayer = IsPlayer(entity = $obj2) and $obj2
        If($obj2.master){
            $addplayer = GetObject(objID = $obj2.master)
        }
        If(not $addplayer or not IsValidObject(object = $addplayer) or not IsPlayer(entity = $addplayer))
        {
            Return()
        }
        StartTimer(event = "KILL_OWNER", time = 2, object = $obj1, player =  $addplayer)
        ------------------------------------------------------------------- 吃到花变成红色
    }
}

KILL_OWNER{
    KillEntity(entity = $object, from = $player)
}

PLAY_ACTION{
    PlayAction(entity = $object, actionName = "jump", actionTime = 200000)
}

VECTOR_SPAW {
    $pos = ComputeV3(op = "add", p1 = $pos, p2 = {x = 0, y = 1.5, z = 0})
    SpawItemEffect(player = $player, cfgName = "myplugin/propGold", pos = $pos)
    $score = GetConfigValue(type = "entity", key = "addScore", fullName = "myplugin/propGold")
	CallTrigger(event = "ADD_SCORE", obj1 = $player, score = $score)
}

ENTITY_HITTED{
    CallTrigger(event = "ENTITY_TOUCH_ALL", object = $obj1, obj2 = $obj2)
}

ENTITY_DIE {
    If($obj2 and (IsPlayer(entity = $obj2) or $obj2.master)){
        $addplayer = IsPlayer(entity = $obj2) and $obj2
        If($obj2.master){
            $addplayer = GetObject(objID = $obj2.master)
        }
		If($addplayer and IsValidObject(object = $addplayer) and IsPlayer(entity = $addplayer))
        {
			CallTrigger(event = "ADD_SCORE", obj1 = $addplayer, score =  GetConfigVar(obj = $obj1, key = "addScore"))
        }
    }

}