ENTITY_TOUCH_ALL(debug = false) { 
	If(not $hadCall){
        CallTrigger(object = $obj2, event = "ENTITY_TOUCH_ALL", obj2 = $obj1, obj1 = $obj2, hadCall = true)
    }
    If(not IsPlayer(entity = $obj2)){
		Return()
	}
    If(IsEntityTouchTop(entity1 = $obj2, entity2 = $obj1)){
		CallTrigger(object = $obj2, event = "ENTITY_TOUCH_TOP", obj2 = $obj1, obj1 = $obj2)
	}ElseIf(IsEntityTouchOn(entity1 = $obj2, entity2 = $obj1)){
		CallTrigger(object = $obj2, event = "ENTITY_TOUCH_ON", obj2 = $obj1, obj1 = $obj2)
	}Else{
		CallTrigger(object = $obj2, event = "ENTITY_TOUCH_AROUND", obj2 = $obj1, obj1 = $obj2)
	}
}

-- 红砖小人状态，能顶起来不顶爆，不能砸爆，大人状态能顶爆砸爆
ENTITY_TOUCH_ON{
    $smallBuff = GetEntityTypeBuff(entity = $obj2, key = "fullName", value = "myplugin/jump_decrease_buff")
    $squatBuff = GetEntityTypeBuff(entity = $obj2, key = "fullName", value = "myplugin/squat_buff_break_vector")
    If(not $smallBuff and $squatBuff and not $obj1.hadBreak){
        $obj1.hadBreak = true
        If($obj1.timer){
            StopTimer(timer = $obj1.timer)
            $obj1.timer = nil
        }
        KillEntity(entity = $obj1, from = $obj2)
    }ElseIf($smallBuff and $squatBuff){
        RemoveEntityBuff(entity = $obj2, buff = $squatBuff)
        If(not $obj1.oldPosition){ -- 向下浮动效果
            $obj1.oldPosition = GetEntityPosition(entity = $obj1)
            SetEntityPosition(entity = $obj1, pos = ComputeV3(op = "add", p1 = GetEntityPosition(entity = $obj1), p2 = {x = 0, y = -0.5, z= 0}))
            StartTimer(object = $obj1, event = "REDUCTION_VECTOR_BLOCK", time = 5)
            RideOn(entity = $obj2, target = $obj1)
            CastSkill(skill = "myplugin/blockBeHeave" ,from = $obj1 ,packet = {needPre = true})
        }
    }
}

REDUCTION_VECTOR_BLOCK{
    SetEntityPosition(entity = $obj1, pos = $obj1.oldPosition)
    $obj1.oldPosition = nil
}

ENTITY_TOUCH_TOP{
    $smallBuff = GetEntityTypeBuff(entity = $obj2, key = "fullName", value = "myplugin/jump_decrease_buff")
    $squatBuff = GetEntityTypeBuff(entity = $obj2, key = "fullName", value = "myplugin/squat_buff_break_vector")
    If($smallBuff){
        CastSkill(skill = "myplugin/blockJump" ,from = $obj1 ,packet = {needPre = true})
    }
    If(not $smallBuff and not $obj1.hadBreak){
        $obj1.hadBreak = true
        If($obj1.timer){
            StopTimer(timer = $obj1.timer)
            $obj1.timer = nil
        }
        KillEntity(entity = $obj1, from = $obj2)
    }
}

ENTITY_TOUCH_AROUND{

}

ENTITY_DIE{ -- 掉落物散落效果
    If($obj2){
        AddEntityBuff(entity = $obj2, cfg = "myplugin/vector_block_red_break_sound_buff", buffTime = 60)
    }
    $count = GetEntityEditorVar(entity = $obj1, key = "count") or 0
    If(0 == $count){
        Return()
    }
    $type = GetEntityEditorVar(entity = $obj1, key = "type")
	$fullName = GetEntityEditorVar(entity = $obj1, key = "fullName")
    $pos = GetEntityPosition(entity = $obj1)
    $map = GetEntityMap(entity = $obj1)
    ForLoop(from = 1,to = $count){
		VectorBlockSpaw(pos = $pos, map = $map , block=$obj1, player = $obj2, fullName = $fullName, type = $type, touchTop = true)
    }
}