<?xml version="1.0" encoding="UTF-8"?>
<Imageset autoScaled="vertical" imagefile="bed_summer.png" name="bed_summer" nativeHorzRes="512" nativeVertRes="1024" resourceGroup="imagesets" version="2">
	<Image height="53" name="button_green" width="132" xPos="0" yPos="506" type="NineGridImage" stretch="10 10 10 10"/>
	<Image height="53" name="button_red" width="131" xPos="258" yPos="0" type="NineGridImage" stretch="10 10 10 10"/>
	<Image height="506" name="content_bg" width="65" xPos="193" yPos="0"/>
	<Image height="31" name="icon_team_blue" width="30" xPos="38" yPos="0"/>
	<Image height="31" name="icon_team_green" width="30" xPos="68" yPos="0"/>
	<Image height="31" name="icon_team_red" width="30" xPos="98" yPos="0"/>
	<Image height="31" name="icon_team_yellow" width="30" xPos="128" yPos="0"/>
	<Image height="36" name="sort_bg_other" width="19" xPos="0" yPos="0"/>
	<Image height="36" name="sort_bg_self" width="19" xPos="19" yPos="0"/>
	<Image height="84" name="title_big" width="509" xPos="0" yPos="559" type="NineGridImage" stretch="100 0 100 0"/>
	<Image height="58" name="title_small" width="35" xPos="158" yPos="0" type="NineGridImage" stretch="10 10 10 10"/>
</Imageset>
