<?xml version="1.0" encoding="UTF-8"?>
<Imageset autoScaled="vertical" imagefile="gta_main.png" name="gta_main" nativeHorzRes="512" resourceGroup="imagesets" nativeVertRes="2048" version="2">
	<Image height="74" name="shop" width="74" xPos="226" yPos="250"/>
	<Image height="50" name="setting_select" width="50" xPos="307" yPos="128"/>
	<Image height="74" name="changeform" width="74" xPos="76" yPos="250"/>
	<Image height="18" name="redheart_smallicon" width="20" xPos="188" yPos="1"/>
	<Image height="28" name="timebottomborder" width="32" xPos="30" yPos="30"/>
	<Image height="64" name="police_star_minimap" width="64" xPos="175" yPos="181"/>
	<Image height="48" name="police_star_full" width="44" xPos="175" yPos="77"/>
	<Image height="162" name="self_pos_red" width="171" xPos="173" yPos="1349"/>
	<Image height="68" name="reload_select" width="68" xPos="439" yPos="181"/>
	<Image height="50" name="info_select" width="50" xPos="103" yPos="128"/>
	<Image height="50" name="info" width="50" xPos="52" yPos="128"/>
	<Image height="168" name="move_bottom" width="168" xPos="339" yPos="1512"/>
	<Image height="19" name="exp_crimer" width="16" xPos="274" yPos="1"/>
	<Image height="160" name="tip_policekill" width="257" xPos="1" yPos="1186"/>
	<Image height="106" name="leftshoot_select" width="106" xPos="295" yPos="404"/>
	<Image height="28" name="arrow_up" width="67" xPos="439" yPos="1"/>
	<Image height="35" name="viceweaponbottom" width="64" xPos="195" yPos="30"/>
	<Image height="44" name="camp_police" width="48" xPos="309" yPos="30"/>
	<Image height="19" name="exp_police" width="16" xPos="291" yPos="1"/>
	<Image height="68" name="reload" width="68" xPos="370" yPos="181"/>
	<Image height="50" name="VIP" width="50" xPos="310" yPos="77"/>
	<Image height="32" name="mapborder_prisoner_orange" width="32" xPos="129" yPos="30"/>
	<Image height="21" name="arrow" width="32" xPos="308" yPos="1"/>
	<Image height="76" name="jump" width="76" xPos="1" yPos="327"/>
	<Image height="28" name="arrow_down" width="67" xPos="371" yPos="1"/>
	<Image height="111" name="attack_select" width="111" xPos="113" yPos="511"/>
	<Image height="76" name="creep" width="76" xPos="301" yPos="250"/>
	<Image height="44" name="camp_crimer" width="48" xPos="260" yPos="30"/>
	<Image height="76" name="jump_select" width="76" xPos="78" yPos="327"/>
	<Image height="16" name="bloodbottomborder" width="64" xPos="106" yPos="1"/>
	<Image height="50" name="chat_select" width="50" xPos="1" yPos="128"/>
	<Image height="52" name="income_blue" width="55" xPos="358" yPos="128"/>
	<Image height="76" name="run" width="76" xPos="309" yPos="327"/>
	<Image height="26" name="redheart" width="29" xPos="341" yPos="1"/>
	<Image height="76" name="creep_select" width="76" xPos="378" yPos="250"/>
	<Image height="50" name="VIP_select" width="50" xPos="361" yPos="77"/>
	<Image height="48" name="police_star_empty" width="44" xPos="130" yPos="77"/>
	<Image height="111" name="throw_select" width="111" xPos="113" yPos="735"/>
	<Image height="52" name="income_orange" width="55" xPos="414" yPos="128"/>
	<Image height="48" name="prisoner_star_full" width="44" xPos="265" yPos="77"/>
	<Image height="111" name="throw" width="111" xPos="1" yPos="735"/>
	<Image height="111" name="recycletrap_select" width="111" xPos="113" yPos="623"/>
	<Image height="46" name="gainCurrency" width="66" xPos="358" yPos="30"/>
	<Image height="48" name="prisoner_star_empty" width="44" xPos="220" yPos="77"/>
	<Image height="16" name="blood1_white" width="16" xPos="21" yPos="1"/>
	<Image height="76" name="parachute_select" width="76" xPos="232" yPos="327"/>
	<Image height="16" name="blood2_red" width="16" xPos="89" yPos="1"/>
	<Image height="111" name="niddletrap_select" width="111" xPos="337" yPos="511"/>
	<Image height="168" name="joycon" width="168" xPos="1" yPos="1512"/>
	<Image height="50" name="month_card_select" width="50" xPos="205" yPos="128"/>
	<Image height="74" name="movegun_hop" width="74" xPos="151" yPos="250"/>
	<Image height="162" name="self_pos_orange" width="171" xPos="1" yPos="1349"/>
	<Image height="162" name="self_pos_blue" width="171" xPos="259" yPos="1186"/>
	<Image height="16" name="blood2_green" width="16" xPos="38" yPos="1"/>
	<Image height="111" name="attack" width="111" xPos="1" yPos="511"/>
	<Image height="54" name="gcube" width="86" xPos="1" yPos="181"/>
	<Image height="111" name="shoot_select" width="111" xPos="337" yPos="623"/>
	<Image height="128" name="phone" width="128" xPos="354" yPos="735"/>
	<Image height="16" name="blood2_pink" width="16" xPos="72" yPos="1"/>
	<Image height="47" name="hit_bg" width="128" xPos="1" yPos="77"/>
	<Image height="64" name="robber_star_minimap" width="64" xPos="240" yPos="181"/>
	<Image height="160" name="tip_policearrest" width="257" xPos="1" yPos="1025"/>
	<Image height="76" name="snipe" width="76" xPos="1" yPos="404"/>
	<Image height="111" name="shoot" width="111" xPos="225" yPos="623"/>
	<Image height="160" name="tip_crimerkill" width="257" xPos="1" yPos="864"/>
	<Image height="111" name="recycletrap" width="111" xPos="1" yPos="623"/>
	<Image height="32" name="weapon_itembottomborder" width="32" xPos="162" yPos="30"/>
	<Image height="50" name="month_card" width="50" xPos="154" yPos="128"/>
	<Image height="28" name="heart" width="28" xPos="1" yPos="30"/>
	<Image height="64" name="weapon_selectbottomborder" width="64" xPos="305" yPos="181"/>
	<Image height="76" name="run_select" width="76" xPos="386" yPos="327"/>
	<Image height="76" name="parachute" width="76" xPos="155" yPos="327"/>
	<Image height="50" name="chat" width="50" xPos="412" yPos="77"/>
	<Image height="9" name="crimer_circle" width="9" xPos="1" yPos="1"/>
	<Image height="74" name="call_car" width="74" xPos="1" yPos="250"/>
	<Image height="168" name="joycon_select" width="168" xPos="170" yPos="1512"/>
	<Image height="84" name="moneybottomborder" width="32" xPos="155" yPos="404"/>
	<Image height="9" name="police_circle" width="9" xPos="11" yPos="1"/>
	<Image height="50" name="setting" width="50" xPos="256" yPos="128"/>
	<Image height="128" name="interphone" width="128" xPos="225" yPos="735"/>
	<Image height="111" name="niddletrap" width="111" xPos="225" yPos="511"/>
	<Image height="76" name="snipe_select" width="76" xPos="78" yPos="404"/>
	<Image height="16" name="blood2_orange" width="16" xPos="55" yPos="1"/>
	<Image height="32" name="mapborder_crimer_red" width="32" xPos="63" yPos="30"/>
	<Image height="16" name="msgreddot" width="16" xPos="171" yPos="1"/>
	<Image height="32" name="mapborder_police_blue" width="32" xPos="96" yPos="30"/>
	<Image height="54" name="green_currency" width="86" xPos="88" yPos="181"/>
	<Image height="19" name="exp_bottom" width="64" xPos="209" yPos="1"/>
	<Image height="106" name="leftshoot" width="106" xPos="188" yPos="404"/>
</Imageset>
