<?xml version="1.0" encoding="UTF-8"?>
<Imageset autoScaled="vertical" imagefile="over_pop.png" name="over_pop" nativeHorzRes="1024" nativeVertRes="1024" resourceGroup="imagesets" version="2">
	<Image height="337" name="bg" width="586" xPos="0" yPos="0"/>
	<Image height="48" name="btn_green_nor" width="17" xPos="586" yPos="0"/>
	<Image height="48" name="btn_green_push" width="17" xPos="603" yPos="0"/>
	<Image height="48" name="btn_red_nor" width="17" xPos="620" yPos="0"/>
	<Image height="48" name="btn_red_push" width="17" xPos="637" yPos="0"/>
	<Image height="109" name="game_over" width="276" xPos="0" yPos="337"/>
	<Image height="167" name="title_die" width="276" xPos="276" yPos="337"/>
	<Image height="196" name="title_die1" width="241" xPos="552" yPos="337"/>
</Imageset>
