<?xml version="1.0" encoding="UTF-8"?>
<Imageset autoScaled="vertical" imagefile="role_Panel.png" name="role_Panel" nativeHorzRes="2048" nativeVertRes="2048" resourceGroup="imagesets" version="2">
	<Image height="538" name="bg" width="1000" xPos="0" yPos="795"/>
	<Image height="233" name="bg_chara_parme" width="473" xPos="0" yPos="266"/>
	<Image height="43" name="bg_chara_parme_title" width="299" xPos="1470" yPos="0"/>
	<Image height="60" name="bg_composition_not" width="60" xPos="61" yPos="105"/>
	<Image height="106" name="bg_compositon_big" width="106" xPos="783" yPos="105"/>
	<Image height="60" name="bg_compositon_enable" width="60" xPos="1716" yPos="44"/>
	<Image height="94" name="bg_compositon_none" width="94" xPos="438" yPos="105"/>
	<Image height="94" name="bg_compostion_big_not" width="94" xPos="533" yPos="105"/>
	<Image height="48" name="bg_item_pop" width="205" xPos="422" yPos="44"/>
	<Image height="338" name="bg_item_pop_big" width="396" xPos="474" yPos="266"/>
	<Image height="528" name="bg_part1" width="1000" xPos="876" yPos="266"/>
	<Image height="10" name="bg_part2" width="1000" xPos="0" yPos="0"/>
	<Image height="40" name="bg_title" width="298" xPos="1171" yPos="0"/>
	<Image height="60" name="but_bag_cell_act" width="60" xPos="1777" yPos="44"/>
	<Image height="68" name="but_bag_cell_nor" width="68" xPos="191" yPos="105"/>
	<Image height="60" name="but_com_cell_not_" width="60" xPos="0" yPos="105"/>
	<Image height="68" name="but_com_cell_not_act" width="68" xPos="122" yPos="105"/>
	<Image height="97" name="but_tab_nor" width="154" xPos="628" yPos="105"/>
	<Image height="59" name="but_tab_selected" width="130" xPos="1585" yPos="44"/>
	<Image height="24" name="com_close" width="52" xPos="1118" yPos="0"/>
	<Image height="24" name="com_open" width="52" xPos="1065" yPos="0"/>
	<Image height="459" name="cut_off" width="4" xPos="871" yPos="266"/>
	<Image height="50" name="icon_all_tap_bag" width="50" xPos="737" yPos="44"/>
	<Image height="50" name="icon_block_tap_bag" width="50" xPos="992" yPos="44"/>
	<Image height="160" name="icon_boot_none" width="160" xPos="1051" yPos="105"/>
	<Image height="88" name="icon_chara_cell_act" width="88" xPos="349" yPos="105"/>
	<Image height="88" name="icon_chara_cell_nor" width="88" xPos="260" yPos="105"/>
	<Image height="54" name="icon_close" width="54" xPos="1212" yPos="44"/>
	<Image height="48" name="icon_comp_act" width="108" xPos="264" yPos="44"/>
	<Image height="48" name="icon_comp_enable" width="108" xPos="155" yPos="44"/>
	<Image height="48" name="icon_comp_nor" width="108" xPos="628" yPos="44"/>
	<Image height="160" name="icon_corselet_none" width="160" xPos="890" yPos="105"/>
	<Image height="50" name="icon_equie_tap_bag" width="50" xPos="890" yPos="44"/>
	<Image height="160" name="icon_helmet_none" width="160" xPos="1373" yPos="105"/>
	<Image height="24" name="icon_item_pos_close" width="24" xPos="1040" yPos="0"/>
	<Image height="160" name="icon_leg_none" width="160" xPos="1212" yPos="105"/>
	<Image height="160" name="icon_legg_none" width="160" xPos="1534" yPos="105"/>
	<Image height="50" name="icon_res_tap_bag" width="50" xPos="788" yPos="44"/>
	<Image height="48" name="icon_search_item_pop" width="48" xPos="373" yPos="44"/>
	<Image height="50" name="icon_sword_tap_bag" width="50" xPos="941" yPos="44"/>
	<Image height="54" name="icon_take_off_act" width="106" xPos="1267" yPos="44"/>
	<Image height="54" name="icon_take_off_nor" width="106" xPos="1105" yPos="44"/>
	<Image height="50" name="icon_tools_tap_bag" width="50" xPos="839" yPos="44"/>
	<Image height="51" name="img_arrow" width="61" xPos="1043" yPos="44"/>
	<Image height="55" name="img_model_bottom" width="210" xPos="1374" yPos="44"/>
	<Image height="46" name="tab_left_top_bg" width="154" xPos="0" yPos="44"/>
	<Image height="10" name="tab_selseted" width="38" xPos="1001" yPos="0"/>
</Imageset>
