ENTITY_TOUCH_ALL(debug = false){
	$damageByCollision = GetConfigVar(obj = $obj1, key = "damageByCollision")
	If(not $damageByCollision)
	{
		Return()
	}
	If(not $hadCall){
        CallTrigger(object = $obj2, event = "ENTITY_TOUCH_ALL", obj2 = $obj1, obj1 = $obj2, hadCall = true)
    }
	If(not IsPlayer(entity = $obj2)){
		Return()
	}
	If(IsEntityTouchTop(entity1 = $obj2, entity2 = $obj1)){
		CallTrigger(object = $obj2, event = "ENTITY_TOUCH_TOP", obj2 = $obj1, obj1 = $obj2)
	}ElseIf(IsEntityTouchOn(entity1 = $obj2, entity2 = $obj1)){
		CallTrigger(object = $obj2, event = "ENTITY_TOUCH_ON", obj2 = $obj1, obj1 = $obj2)
	}Else{
		CallTrigger(object = $obj2, event = "ENTITY_TOUCH_AROUND", obj2 = $obj1, obj1 = $obj2)
	}
}

ENTITY_TOUCH_ON (debug = false) { -- 怪物被踩，玩家不在无敌状态时，踩到=死，并且给玩家二次跳跃
    $invincibleBuff = GetEntityTypeBuff(entity = $obj2, key = "fullName", value = "myplugin/invincible_buff")
    If(IsPlayer(entity = $obj2) and not $invincibleBuff){
		Damage(damage = 1, entity = $obj1, from = $obj2) 
	}
}


ENTITY_DIE(debug = false){
	If($cause == "ENGINE_TOUCHDOWN"){
		Return()
	}
	If($obj2 and (IsPlayer(entity = $obj2) or $obj2.master)){
        $addplayer = IsPlayer(entity = $obj2) and $obj2
        If($obj2.master){
            $addplayer = GetObject(objID = $obj2.master)
        }
		If($addplayer and IsValidObject(object = $addplayer) and IsPlayer(entity = $addplayer))
        {
             CallTrigger(object = $obj2, event = "ADD_SCORE", obj1 = $addplayer, obj2 = $obj1)
        }
	}
	AddEntityBuff(entity = $obj1, cfg = "myplugin/gravity", buffTime = 20)
	StartTimer(object = $obj1, event = "SAVE_POS", time = 60)

	--CallTrigger(object = $obj2, event = "ADD_SCORE", obj1 = $obj2, obj2 = $obj1)
	--SetEntityRebirthPosition(entity = $obj1, pos = GetEntityPosition(entity = $obj1))
}

SAVE_POS {
	SetEntityRebirthPosition(entity = $obj1, pos = GetEntityPosition(entity = $obj1))
}

ENTITY_REBIRTH(debug = false){
	StopAI(entity = $obj1)
	StartTimer(object = $obj1, event = "START_AI", rep = false, time = 1)
	UpdateScaleWhenRebirth(entity = $obj1)
}
START_AI(debug = false){
	StartAI(entity = $obj1)
}

VECTOR_SPAW {
	$pos = ComputeV3(op = "add", p1 = $pos, p2 = {x = 0.5, y = 1, z = 0.5})
	$map = GetEntityMap(entity = $player)
	$entity = CreateNpc(cfgName = "myplugin/ghost_turtle", pos = $pos, map = $map)
	StartAI(entity = $entity)
}