ENTITY_TOUCH_ON (debug = false) { -- 怪物被踩，玩家不在无敌状态时，踩到=死，并且给玩家二次跳跃
    $invincibleBuff = GetEntityTypeBuff(entity = $obj2, key = "fullName", value = "myplugin/invincible_buff")
    If(IsPlayer(entity = $obj2) and not $invincibleBuff){
		$obj2.touch_on_flag = true
        --Damage(damage = 1, entity = $obj1 , from = $obj2)
    }
}

ENTITY_DAMAGE{
}

ENTITY_TOUCH_ALL(debug = false){
	$damageByCollision = GetConfigVar(obj = $obj1, key = "damageByCollision")
	If(not $damageByCollision)
	{
		Return()
	}
	If(not $hadCall){
        CallTrigger(object = $obj2, event = "ENTITY_TOUCH_ALL", obj2 = $obj1, obj1 = $obj2, hadCall = true)
    }
	If(not IsPlayer(entity = $obj2)){
		Return()
	}
	If(IsEntityTouchTop(entity1 = $obj2, entity2 = $obj1)){
		CallTrigger(object = $obj2, event = "ENTITY_TOUCH_TOP", obj2 = $obj1, obj1 = $obj2)
	}ElseIf(IsEntityTouchOn(entity1 = $obj2, entity2 = $obj1)){
		CallTrigger(object = $obj2, event = "ENTITY_TOUCH_ON", obj2 = $obj1, obj1 = $obj2)
	}Else{
		CallTrigger(object = $obj2, event = "ENTITY_TOUCH_AROUND", obj2 = $obj1, obj1 = $obj2)
	}
}

ENTITY_DIE (debug = false){
	If($obj2 and (IsPlayer(entity = $obj2) or $obj2.master)){
        $addplayer = IsPlayer(entity = $obj2) and $obj2
        If($obj2.master){
            $addplayer = GetObject(objID = $obj2.master)
        }
		If($addplayer and IsValidObject(object = $addplayer) and IsPlayer(entity = $addplayer))
        {
             CallTrigger(object = $obj2, event = "ADD_SCORE", obj1 = $addplayer, obj2 = $obj1)
        }
	}
    OnEntityDie(entity = $obj1)
    CallTrigger(event = "ENTITY_DIE_DROP_ITEM", from = $obj1)
}

VECTOR_SPAW {
	$pos = ComputeV3(op = "add", p1 = $pos, p2 = {x = 0.5, y = 1, z = 0.5})
	$map = GetEntityMap(entity = $player)
	$entity = CreateNpc(cfgName = $fullName, pos = $pos, map = $map)
	MonstersDisappeardayDuringDay(entity = $entity)
}

ENTITY_REBIRTH{
	UpdateScaleWhenRebirth(entity = $obj1)
}